<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Unlocks.Cache.Contract\Gw2Unlocks.Cache.Contract.csproj" />
    <ProjectReference Include="..\Gw2Unlocks.Cache.SqlLite\Gw2Unlocks.Cache.SqlLite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
</Project>
