<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!-- Enable all Roslyn/.NET analyzers -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <!-- Enable full solution analysis in VS and build -->
    <EnableFullSolutionAnalysis>true</EnableFullSolutionAnalysis>

    <!-- Use latest recommended rules -->
    <AnalysisLevel>latest</AnalysisLevel>

    <Nullable>enable</Nullable>

    <!-- Treat warnings from analyzers as warnings (not errors) -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Optional: report diagnostics as messages to avoid failing builds -->
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- Disable specific warnings -->
    <!-- CA1848: Use the LoggerMessage delegates -->
    <!-- CA2007: Do not directly await a Task (ConfigureAwait) -->
    <!-- CA1031: Do not catch general exception types -->
    <!-- CA1727: Use PascalCase for named placeholders -->
    <!-- CA1873: Evaluation of this argument may be expensive and unnecessary if logging is disabled -->
    <!-- CA1303: Do not pass literals as localized parameters-->
    <!-- CA1812: This class is instantiated via DI and not directly, so it may appear unused-->
    <NoWarn>$(NoWarn);CA1848;CA2007;CA1031;CA1727;CA1873;CA1303;CA1812</NoWarn>

    <CacheRoot>$(MSBuildThisFileDirectory)..\cache-root</CacheRoot>
  </PropertyGroup>
</Project>