<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Gw2Unlocks.Api.Cache/Gw2Unlocks.Api.Cache.csproj" Id="570e5a73-4e72-4932-99bb-690e83421e4a" />
    <Project Path="Api/Gw2Unlocks.Api.Implementation/Gw2Unlocks.Api.Implementation.csproj" Id="17938654-e0c8-4f44-8747-6df33d8cbea6" />
    <Project Path="Api/Gw2Unlocks.Api.Testing/Gw2Unlocks.Api.Testing.csproj" Id="4d2812b8-8427-4809-98ea-47d5aaf2d0f5" />
    <Project Path="Api/Gw2Unlocks.Api/Gw2Unlocks.Api.csproj" Id="c633a6d9-92e9-4fb8-b678-24c8509a025d" />
  </Folder>
  <Folder Name="/CacheUpdater/">
    <Project Path="CacheUpdater/Gw2Unlocks.CacheUpdater.Host/Gw2Unlocks.CacheUpdater.Host.csproj" Id="c40758ec-455b-445d-a3ab-c07019ebc6e1" />
    <Project Path="CacheUpdater/Gw2Unlocks.CacheUpdater.Tests/Gw2Unlocks.CacheUpdater.Tests.csproj" Id="dab9e2fc-0d22-4802-b1fe-923b9070e668" />
    <Project Path="CacheUpdater/Gw2Unlocks.CacheUpdater/Gw2Unlocks.CacheUpdater.csproj" Id="1c8d60ce-c89a-4a91-b378-5b2c1171ec6b" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/UnlockClassifier/">
    <Project Path="UnlockClassifier/Gw2Unlocks.UnlockClassifier.IntegrationTests/Gw2Unlocks.UnlockClassifier.IntegrationTests.csproj" Id="ac4fcd6d-a3b1-4447-9861-63b72b104ae7" />
    <Project Path="UnlockClassifier/Gw2Unlocks.UnlockClassifier/Gw2Unlocks.UnlockClassifier.csproj" Id="3c710809-5d64-470e-85a2-1ca97167230a" />
  </Folder>
  <Project Path="Gw2Unlocks.Testing.Common/Gw2Unlocks.Testing.Common.csproj" Id="e8450391-8d74-4375-9615-35ae18a0305e" />
  <Project Path="Website/Website.csproj" />
</Solution>
