<Solution>
  <Folder Name="/Api/">
    <Project Path="Api/Gw2Unlocks.Api.Cache/Gw2Unlocks.Api.Cache.csproj" Id="570e5a73-4e72-4932-99bb-690e83421e4a" />
    <Project Path="Api/Gw2Unlocks.Api.Implementation/Gw2Unlocks.Api.Implementation.csproj" Id="17938654-e0c8-4f44-8747-6df33d8cbea6" />
    <Project Path="Api/Gw2Unlocks.Api.Testing/Gw2Unlocks.Api.Testing.csproj" Id="4d2812b8-8427-4809-98ea-47d5aaf2d0f5" />
    <Project Path="Api/Gw2Unlocks.Api/Gw2Unlocks.Api.csproj" Id="c633a6d9-92e9-4fb8-b678-24c8509a025d" />
  </Folder>
  <Folder Name="/CacheUpdater/">
    <Project Path="CacheUpdater/Gw2Unlocks.CacheUpdater.Host/Gw2Unlocks.CacheUpdater.Host.csproj" Id="c40758ec-455b-445d-a3ab-c07019ebc6e1" />
    <Project Path="CacheUpdater/Gw2Unlocks.CacheUpdater.Tests/Gw2Unlocks.CacheUpdater.Tests.csproj" Id="dab9e2fc-0d22-4802-b1fe-923b9070e668" />
    <Project Path="CacheUpdater/Gw2Unlocks.CacheUpdater/Gw2Unlocks.CacheUpdater.csproj" Id="1c8d60ce-c89a-4a91-b378-5b2c1171ec6b" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/UnlockClassifier/">
    <Project Path="UnlockClassifier/Gw2Unlocks.UnlockClassifier.IntegrationTests/Gw2Unlocks.UnlockClassifier.IntegrationTests.csproj" Id="ac4fcd6d-a3b1-4447-9861-63b72b104ae7" />
    <Project Path="UnlockClassifier/Gw2Unlocks.UnlockClassifier/Gw2Unlocks.UnlockClassifier.csproj" Id="3c710809-5d64-470e-85a2-1ca97167230a" />
  </Folder>
  <Folder Name="/Wiki/">
    <Project Path="Wiki/Gw2Unlocks.Wiki.Cache/Gw2Unlocks.Wiki.Cache.csproj" Id="323e3c94-6018-4873-b20b-3e4d58f13d75" />
    <Project Path="Wiki/Gw2Unlocks.Wiki.Implementation/Gw2Unlocks.Wiki.Implementation.csproj" />
    <Project Path="Wiki/Gw2Unlocks.Wiki.Testing/Gw2Unlocks.Wiki.Testing.csproj" Id="5f4173d6-682f-487d-b0b4-7ff8026afb98" />
    <Project Path="Wiki/Gw2Unlocks.Wiki/Gw2Unlocks.Wiki.csproj" />
  </Folder>
  <Folder Name="/WikiGraph/">
    <Project Path="WikiGraph/Gw2Unlocks.WikiGraph.Cache/Gw2Unlocks.WikiGraph.Cache.csproj" Id="d734d3bd-4cc9-4818-ade0-82da412eb1e9" />
    <Project Path="WikiGraph/Gw2Unlocks.WikiGraph.Host/Gw2Unlocks.WikiGraph.Host.csproj" Id="dcaaf6c5-0e65-42d4-b9a0-5abf8f4870fa" />
    <Project Path="WikiGraph/Gw2Unlocks.WikiGraph.Implementation/Gw2Unlocks.WikiGraph.Implementation.csproj" Id="2938687c-9a81-497d-82c6-aaf6540fa29c" />
    <Project Path="WikiGraph/Gw2Unlocks.WikiGraph.IntegrationTests/Gw2Unlocks.WikiGraph.IntegrationTests.csproj" />
    <Project Path="WikiGraph/Gw2Unlocks.WikiGraph.Testing/Gw2Unlocks.WikiGraph.Testing.csproj" Id="86124b30-ff1d-4b1a-b93f-3e6c00d17e52" />
    <Project Path="WikiGraph/Gw2Unlocks.WikiGraph/Gw2Unlocks.WikiGraph.csproj" Id="76631d7c-1a0c-4ade-a1ff-a5f0f6952f3c" />
  </Folder>
  <Project Path="Gw2Unlocks.Cache.Common/Gw2Unlocks.Cache.Common.csproj" Id="56f494be-f154-4154-be20-c4c435f8f140" />
  <Project Path="Gw2Unlocks.Common/Gw2Unlocks.Common.csproj" Id="83712cb6-1e97-4a9e-a4b1-75ce2c29ed45" />
  <Project Path="Gw2Unlocks.Testing.Common/Gw2Unlocks.Testing.Common.csproj" Id="e8450391-8d74-4375-9615-35ae18a0305e" />
  <Project Path="Website/Website.csproj" />
</Solution>
