<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="GW2SDK" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Unlocks.Api\Gw2Unlocks.Api.csproj" />
  </ItemGroup>
  
</Project>
