<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Polly" />
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Unlocks.Wiki\Gw2Unlocks.Wiki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gw2Unlocks.CacheUpdater.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
