# Gw2Unlocks

./: .gitignore  README.md  netlify.toml
src/Gw2Unlocks/: Directory.Build.props  Directory.Packages.props  Gw2Unlocks.slnx
src/Gw2Unlocks/Api/Gw2Unlocks.Api/: Gw2Unlocks.Api.csproj  IGw2ApiCache.cs  IGw2ApiSource.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Api/Gw2Unlocks.Api.Cache/: Gw2ApiJsonCache.cs  Gw2Unlocks.Api.Cache.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Api/Gw2Unlocks.Api.Implementation/: Gw2Api.cs  Gw2Unlocks.Api.Implementation.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Api/Gw2Unlocks.Api.Testing/: FakeGw2HandlerWithProperResponses.cs  Gw2ApiSuccessResponseFake.cs  Gw2ApiTransientFailingResponseFake.cs  Gw2Unlocks.Api.Testing.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Cache/Gw2Unlocks.Cache/: Gw2CacheHandler.cs  Gw2Unlocks.Cache.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Cache/Gw2Unlocks.Cache.Contract/: CacheReadWriteMode.cs  Gw2CacheOptions.cs  Gw2Unlocks.Cache.Contract.csproj  IGw2Cache.cs
src/Gw2Unlocks/Cache/Gw2Unlocks.Cache.SqlLite/: Gw2Unlocks.Cache.SqlLite.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Cache/Gw2Unlocks.Cache.Testing/: ServiceCollectionExtensions.cs
src/Gw2Unlocks/CacheUpdater/Gw2Unlocks.CacheUpdater/: Gw2Unlocks.CacheUpdater.csproj  IUpdater.cs  ServiceCollectionExtensions.cs  Updater.cs  UpdaterService.cs
src/Gw2Unlocks/CacheUpdater/Gw2Unlocks.CacheUpdater.Host/: Gw2Unlocks.CacheUpdater.Host.csproj  Program.cs
src/Gw2Unlocks/CacheUpdater/Gw2Unlocks.CacheUpdater.Tests/: Gw2Unlocks.CacheUpdater.Tests.csproj  UpdaterFailureTests.cs  UpdaterNonSuccessStatusCodeTests.cs  UpdaterTests.cs  UpdaterTransientFailureTests.cs
src/Gw2Unlocks/Gw2Unlocks.Cache.Common/: GenericCache.cs  Gw2Unlocks.Cache.Common.csproj  IGenericCache.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Gw2Unlocks.Cache.Contract/: IGw2Cache.cs
src/Gw2Unlocks/Gw2Unlocks.Cache.SqlLite/: Gw2Unlocks.Cache.SqlLite.csproj  ServiceCollectionExtensions.cs  SqlLiteCache.cs
src/Gw2Unlocks/Gw2Unlocks.Cache.Testing/: Gw2Unlocks.Cache.Testing.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Gw2Unlocks.CacheUpdater/: Gw2CacheHandler.cs  Gw2Unlocks.CacheUpdater.csproj  IUpdater.cs  ServiceCollectionExtensions.cs  Updater.cs
src/Gw2Unlocks/Gw2Unlocks.CacheUpdater.Host/: Gw2ApiHelper.cs  Gw2Unlocks.CacheUpdater.Host.csproj  Program.cs
src/Gw2Unlocks/Gw2Unlocks.CacheUpdater.Testing/: FakeApi.cs  Gw2Unlocks.CacheUpdater.Testing.csproj
src/Gw2Unlocks/Gw2Unlocks.CacheUpdater.Tests/: Gw2Unlocks.CacheUpdater.Tests.csproj  UpdaterTests.cs
src/Gw2Unlocks/Gw2Unlocks.Common/: Gw2Unlocks.Common.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Gw2Unlocks.Gw2SDK/: Gw2Unlocks.Gw2SDK.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Gw2Unlocks.Gw2SDK.Testing/: FakeGw2Handler.cs  Gw2Unlocks.Gw2SDK.Testing.csproj  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Gw2Unlocks.Testing.Common/: Gw2Unlocks.Testing.Common.csproj  LoggingExtensions.cs  ServiceProviderBasedTest.cs  XunitLoggerProvider.cs
src/Gw2Unlocks/Gw2Unlocks.Wiki.WikiApi.Implementation/: Gw2Unlocks.Wiki.WikiApi.Implementation.csproj  RealWikiApi.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Gw2Unlocks.Wiki.WikiApi.Testing/: FakeWikiApi.cs  Gw2Unlocks.Wiki.WikiApi.Testing.csproj  ServiceCollectionExtensions.cs  TestHelper.cs
src/Gw2Unlocks/UnlockClassifier/Gw2Unlocks.UnlockClassifier/: AchievementWithReward.cs  AchievementWithTitle.cs  Classifier.cs  ClassifierCache.cs  ClassifierService.cs  ClassifyConfig.cs  Gw2Unlocks.UnlockClassifier.csproj  IClassifier.cs  IClassifierCache.cs  ServiceCollectionExtensions.cs  UnlockCriteria.cs
src/Gw2Unlocks/UnlockClassifier/Gw2Unlocks.UnlockClassifier.Host/: Gw2Unlocks.UnlockClassifier.Host.csproj  Program.cs
src/Gw2Unlocks/UnlockClassifier/Gw2Unlocks.UnlockClassifier.IntegrationTests/: ClassifierIntegrationTests.cs  Gw2Unlocks.UnlockClassifier.IntegrationTests.csproj
src/Gw2Unlocks/Website/: Program.cs
src/Gw2Unlocks/Website/Properties/: launchSettings.json
src/Gw2Unlocks/Wiki/Gw2Unlocks.Wiki/: AcquisitionNode.cs  DTOs.cs  Gw2Unlocks.Wiki.csproj  IGw2WikiCache.cs  IGw2WikiSource.cs  UnlockInfo.cs
src/Gw2Unlocks/Wiki/Gw2Unlocks.Wiki.Cache/: Gw2Unlocks.Wiki.Cache.csproj  Gw2WikiCache.cs  Gw2WikiJsonCache.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Wiki/Gw2Unlocks.Wiki.Implementation/: Gw2Unlocks.Wiki.Implementation.csproj  Gw2WikiSource.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Wiki/Gw2Unlocks.Wiki.Implementation.Tests/: Gw2Unlocks.Wiki.Implementation.Tests.csproj  Gw2WikiSourceTests.cs
src/Gw2Unlocks/Wiki/Gw2Unlocks.Wiki.Testing/: Gw2Unlocks.Wiki.Testing.csproj  Gw2WikiSuccessResponseFake.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/Wiki/Gw2Unlocks.Wiki.WikiApi/: IWikiApi.cs
src/Gw2Unlocks/WikiGraph/Gw2Unlocks.WikiGraph/: AcquisitionNode.cs  IGw2WikiGraphCache.cs  IGw2WikiGraphSource.cs
src/Gw2Unlocks/WikiGraph/Gw2Unlocks.WikiGraph.Cache/: Gw2Unlocks.WikiGraph.Cache.csproj  Gw2WikiGraphJsonCache.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/WikiGraph/Gw2Unlocks.WikiGraph.Host/: Gw2Unlocks.WikiGraph.Host.csproj  Program.cs
src/Gw2Unlocks/WikiGraph/Gw2Unlocks.WikiGraph.Implementation/: Gw2Unlocks.WikiGraph.Implementation.csproj  Gw2WikiGraphSource.cs  ServiceCollectionExtensions.cs  UpdaterService.cs
src/Gw2Unlocks/WikiGraph/Gw2Unlocks.WikiGraph.IntegrationTests/: AB_map.xml  Arah_contains.xml  Gw2Unlocks.WikiGraph.IntegrationTests.csproj  Gw2WikiIntegrationTestSuccessResponseFake.cs  Gw2WikiSourceTests.cs  LA_halloween.xml
src/Gw2Unlocks/WikiProcessing/Gw2Unlocks.WikiProcessing.Cache/: Gw2Unlocks.WikiProcessing.Cache.csproj  Gw2WikiGraphJsonCache.cs  Gw2WikiProcessingJsonCache.cs  ServiceCollectionExtensions.cs
src/Gw2Unlocks/WikiProcessing/Gw2Unlocks.WikiProcessing.Host/: Gw2Unlocks.WikiProcessing.Host.csproj  Program.cs  appsettings.json
src/Gw2Unlocks/site/: index.html  package.json  robots.txt
src/Gw2Unlocks/site/public/: sitemap.xml
(+57 files in other folders)
