<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wiki\Gw2Unlocks.Wiki\Gw2Unlocks.Wiki.csproj" />
    <ProjectReference Include="..\Gw2Unlocks.WikiProcessing\Gw2Unlocks.WikiProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CXuesong.MW.MwParserFromScratch" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
