<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <Target Name="GenerateCacheRoot" BeforeTargets="BeforeCompile">
    <WriteLinesToFile
      File="$(IntermediateOutputPath)CacheRoot.g.cs"
      Lines="
namespace Gw2Unlocks.Cache
{
    public static class CachePaths
    {
        public const string Root = @&quot;$(CacheRoot)&quot;%3B
    }
}
"
      Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)CacheRoot.g.cs" />
    </ItemGroup>
  </Target>


</Project>
