<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Unlocks.Cache.Contract\Gw2Unlocks.Cache.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GW2SDK" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gw2Unlocks.CacheUpdater.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>  
</Project>
