<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Unlocks.Cache.Contract\Gw2Unlocks.Cache.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <!--for now: reuse the sqllite implementation in the testing package (in memory), avoids duplication-->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Gw2Unlocks.Cache.Testing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
