<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wiki\Gw2Unlocks.Wiki.WikiApi\Gw2Unlocks.Wiki.WikiApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CXuesong.MW.WikiClientLibrary" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>

</Project>
