<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gw2Unlocks.Cache.SqlLite\Gw2Unlocks.Cache.SqlLite.csproj" />
    <ProjectReference Include="..\Gw2Unlocks.CacheUpdater\Gw2Unlocks.CacheUpdater.csproj" />
  </ItemGroup>

</Project>
