<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Gw2Unlocks.Api.Cache\Gw2Unlocks.Api.Cache.csproj" />
    <ProjectReference Include="..\..\Gw2Unlocks.Common\Gw2Unlocks.Common.csproj" />
    <ProjectReference Include="..\..\UnlockClassifier\Gw2Unlocks.UnlockClassifier\Gw2Unlocks.UnlockClassifier.csproj" />
    <ProjectReference Include="..\..\WikiProcessing\Gw2Unlocks.WikiProcessing.Cache\Gw2Unlocks.WikiProcessing.Cache.csproj" />
    <ProjectReference Include="..\..\Wiki\Gw2Unlocks.Wiki.Cache\Gw2Unlocks.Wiki.Cache.csproj" />
  </ItemGroup>

</Project>
